{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStoragePaths": {
    "SourceFilesFolder": "SourceFiles",
    "OutputFilesFolder": "OutputFiles",
    "Files": {
      "UserDetailsFile": "userdetails.xlsx",
      "ProspectDataFile": "ProspectData.xlsx",
      "RulesFile": "Rules.xlsx",
      "DashboardDataFile": "dashboarddata.xlsx",
      "RuleDataFile": "RuleData.xlsx",
      "FinalOutputFile": "Final_Output.xlsx"
    }
  }
}